<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brædstrup Frisør | Barbershop i Brædstrup</title>
    <meta name="description" content="Brædstrup Frisør - Din lokale barbershop i Brædstrup. Professionel herreklip, skægtrimning og styling. Book tid i dag." />
    <meta name="author" content="Brædstrup Frisør" />

    <meta property="og:title" content="Brædstrup Frisør | Barbershop i Brædstrup" />
    <meta property="og:description" content="Din lokale barbershop i Brædstrup. Professionel herreklip, skægtrimning og styling." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
