@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Barbershop dark theme - charcoal, cream, gold */
    --background: 20 10% 8%;
    --foreground: 40 30% 92%;

    --card: 20 10% 12%;
    --card-foreground: 40 30% 92%;

    --popover: 20 10% 10%;
    --popover-foreground: 40 30% 92%;

    --primary: 40 60% 55%;
    --primary-foreground: 20 10% 8%;

    --secondary: 20 10% 18%;
    --secondary-foreground: 40 30% 92%;

    --muted: 20 10% 15%;
    --muted-foreground: 40 15% 60%;

    --accent: 40 60% 55%;
    --accent-foreground: 20 10% 8%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 40 30% 92%;

    --border: 20 10% 20%;
    --input: 20 10% 20%;
    --ring: 40 60% 55%;

    --radius: 0.25rem;

    /* Custom tokens */
    --gold: 40 60% 55%;
    --gold-light: 40 50% 70%;
    --cream: 40 30% 92%;
    --charcoal: 20 10% 8%;
    --charcoal-light: 20 10% 15%;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

/* Typography */
.font-display {
  font-family: 'Playfair Display', serif;
}

.font-body {
  font-family: 'Inter', sans-serif;
}

/* Gold text gradient */
.text-gold-gradient {
  background: linear-gradient(135deg, hsl(40 60% 55%), hsl(40 50% 70%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Gold border */
.border-gold {
  border-color: hsl(var(--gold));
}

/* Subtle gold glow */
.gold-glow {
  box-shadow: 0 0 40px hsl(40 60% 55% / 0.15);
}

/* Hero overlay gradient */
.hero-overlay {
  background: linear-gradient(
    to bottom,
    hsl(20 10% 8% / 0.7) 0%,
    hsl(20 10% 8% / 0.5) 50%,
    hsl(20 10% 8% / 0.9) 100%
  );
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
